[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/bartramiaPomiformis_1.png" type="Texture" id=1]
[ext_resource path="res://src/BartramiaPomiformis.cs" type="Script" id=2]
[ext_resource path="res://assets/bartramiaPomiformis_2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="BartramiaPomiformis" type="Node2D"]
z_index = 1
script = ExtResource( 2 )
maxHumidity = -2
minHumidity = -6
maxLight = 7
minLight = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
