[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/LeucobryumScabrum_1.png" type="Texture" id=1]
[ext_resource path="res://assets/LeucobryumScabrum_2.png" type="Texture" id=2]
[ext_resource path="res://src/LeucobryumScabrum.cs" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="LeucobryumScabrum" type="Node2D"]
position = Vector2( 0, -24 )
script = ExtResource( 3 )
maxHumidity = 6
minHumidity = -4
maxLight = 2
minLight = -6

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
